# zhao

./: README.md  news_manager.sql  校内二手交易平台需求分析文档.docx
news-frontend06/: index.html  package-lock.json  package.json
news-frontend06/src/: App.vue  main.js
news-frontend06/src/components/: HotNewsCarousel.vue  HotProductSlider.vue  NavBar.vue
news-frontend06/src/router/: index.js
news-frontend06/src/store/: index.js
news-frontend06/src/views/ad/: AdOneView.vue  AdThrView.vue  AdTwoView.vue
news-frontend06/src/views/auth/: LoginView.vue  RegisterView.vue
news-frontend06/src/views/cart/: CartView.vue
news-frontend06/src/views/favo/: FavoritesView.vue
news-frontend06/src/views/order/: OrderDetailView.vue  OrdersView.vue
news-frontend06/src/views/product/: ProductDetail.vue  ProductsView.vue
news-frontend06/src/views/profile/: AddressView.vue  MyProfileView.vue  ProfileView.vue
pm0121/: pom.xml
pm0121/src/main/java/com/example/: Pm01Application.java
pm0121/src/main/java/com/example/DTO/: CartDetailDTO.java
pm0121/src/main/java/com/example/common/: Result.java
pm0121/src/main/java/com/example/config/: CrosConfig.java  MyMetaObjectHandler.java
pm0121/src/main/java/com/example/controller/: AdminController.java  CartController.java  FavoriteController.java  NewsController.java  OrderController.java  PaymentController.java  ProductController.java
pm0121/src/main/java/com/example/entity/: Admin.java  Cart.java  Favorite.java  News.java  Order.java  OrderItem.java  Product.java
pm0121/src/main/java/com/example/generator/: CodeGenerator.java
pm0121/src/main/java/com/example/mapper/: AdminMapper.java  CartMapper.java  NewsMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
pm0121/src/main/java/com/example/pojo/: LoginRequest.java
pm0121/src/main/java/com/example/service/: CartService.java  FavoriteService.java  IAdminService.java  NewsService.java  OrderService.java  PaymentService.java  ProductService.java
pm0121/src/main/java/com/example/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  FavoriteServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
pm0121/src/main/resources/: application.yml
pm0121/src/main/resources/mappers/: AdminMapper.xml
pm0121/src/test/java/com/example/: Pm01ApplicationTests.java
